# ExpenseTrackPro

./: .gitignore  ExpenseTrackPro.sln  Readme.md
ExpenseTrackPro.Application/: ExpenseTrackPro.Application.csproj  ServiceExtensions.cs
ExpenseTrackPro.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserEditRequest.cs  UserRegisterRequest.cs
ExpenseTrackPro.Application/DTOs/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginDTO.cs  RegistrationResponseDTO.cs  TokenDTO.cs  UserEditDTO.cs  UserRegisterDTO.cs
ExpenseTrackPro.Application/DTOs/Categories/: AddCategoryRequest.cs  CategoryDTO.cs
ExpenseTrackPro.Application/DTOs/User/: UserEditRequest.cs  UserRegisterRequest.cs
ExpenseTrackPro.Application/Enums/: ErrorCode.cs  Roles.cs
ExpenseTrackPro.Application/Exceptions/: ApiException.cs
ExpenseTrackPro.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICategoryService.cs
ExpenseTrackPro.Application/Interfaces/IRepository/: ICategoryRepository.cs
ExpenseTrackPro.Application/Interfaces/IService/: ICategoryService.cs
ExpenseTrackPro.Application/Profiles/: MappingProfile.cs
ExpenseTrackPro.Application/Services/: AccountService.cs  CategoryService.cs
ExpenseTrackPro.Application/Wrappers/: ApiResponse.cs
ExpenseTrackPro.Web/: ExpenseTrackPro.Web.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
ExpenseTrackPro.Web/ClientApp/: package-lock.json
ExpenseTrackPro.Web/ClientApp/src/: globals.css
ExpenseTrackPro.Web/ClientApp/src/_auth/forms/: SigninForm.tsx
ExpenseTrackPro.Web/ClientApp/src/constants/: errorTypes.tsx
ExpenseTrackPro.Web/ClientApp/src/lib/validation/: index.ts
ExpenseTrackPro.Web/ClientApp/src/store/: userSlice.ts
ExpenseTrackPro.Web/ClientWebApp/src/_auth/api/: Helper.js
ExpenseTrackPro.Web/ClientWebApp/src/_auth/forms/: SignupForm.tsx
ExpenseTrackPro.Web/ClientWebApp/src/_root/: RootLayout.tsx
ExpenseTrackPro.Web/ClientWebApp/src/_root/pages/: Home.tsx
ExpenseTrackPro.Web/ClientWebApp/src/components/shared/: Loader.tsx
ExpenseTrackPro.Web/ClientWebApp/src/store/: index.js
ExpenseTrackPro.Web/Controllers/: AccountController.cs  CategoryController.cs
ExpenseTrackPro.Web/MobileApp/expense_track_mobile/: README.md  pubspec.yaml
ExpenseTrackPro.Web/MobileApp/expense_track_mobile/android/app/: build.gradle
ExpenseTrackPro.Web/MobileApp/expense_track_mobile/lib/: main.dart
ExpenseTrackPro.Web/MobileApp/expense_track_mobile/linux/: CMakeLists.txt
ExpenseTrackPro.Web/MobileApp/expense_track_mobile/test/: widget_test.dart
ExpenseTrackPro.Web/MobileApp/expense_track_mobile/web/: index.html  manifest.json
ExpenseTrackPro.Web/Properties/: launchSettings.json
(+123 files in other folders)
